gpu_type: a100-80gb-sxm
gpu_count: "{{ instance_size }}"
cpu_count: "{{ (instance_size | int) * 12 }}"
real_memory: "{{ (instance_size | int) * 120320 }}"
disk_count: "{{ instance_size }}"
threads_per_core: 2
