- name: Add compute_node to group
  ansible.builtin.add_host:
    name: '{{ item }}'
    groups: '{{ instance_class | regex_replace("-", "_") }}'
  when: hostvars[item].instance_type is defined
  loop: "{{ ansible_play_hosts }}"
